<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            td {
                border: 1px solid #ddd;
                padding: 5px 15px;
                max-width: 400px;
                vertical-align: top;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            th {
                padding: 5px 15px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }

            .hide {
                display: none;
            }

            /* .money,
            .indebtedness {
                text-align: right;
                white-space: nowrap;
            } */
        </style>
    </head>
    <body>
        <table id="organizations" class="hide">
            <thead>
                <tr>
                    <th>Название</th>
                    <th class="indebtedness">Задолженность</th>
                    <th class="money">Прибыль</th>
                    <th>Адрес</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <template id="orgTemplate">
            <tr>
                <td class="name"></td>
                <td class="indebtedness"></td>
                <td class="money"></td>
                <td class="address"></td>
            </tr>
        </template>

        <script src="focus.js"></script>
    </body>
</html>
